@import "bootstrap/scss/bootstrap";

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 90%;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.cover-container {
  max-width: 65em;
}

.nav-width {
  max-width: 60em;
}

.bg-blue {
  background-color: #3778c2;
}

/*
 * Header
 */
.masthead {
  margin: auto;
}

.masthead-brand {
  margin-bottom: 0;
  color: #fff;
}

.nav-masthead .nav-link {
  padding: 0.25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  background-color: transparent;
  border-bottom: 0.25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, 0.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.inner {
  margin: auto;
  width: 70em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-masthead {
  width: 50em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.app-nav span {
  margin-left: 15px;
  margin-right: 15px;
}

.img-size {
  height: 150px;
  width: 150px;
}

.copyright {
  text-align: center;
  position: absolute;
  margin-bottom: 0;
}

.add-new {
  justify-content: center;
  background-color: #5fb523;
  width: 100%;
}

.add-new-btn {
  color: white;
  width: 30%;
  justify-content: center;
  border: 2px solid white;
}

.group > .card {
  width: 20rem;
  margin: 0 auto;
  float: none;
}

.avatar-img {
  width: 30%;
  height: 30%;
  margin-bottom: 50px;
}

.nav-total {
  width: 90%;
  margin: auto;
}

.total-font {
  font-size: 25px;
  text-align: center;
}

.logo {
  color: white;
}

.logo:hover {
  color: white;
}

.exp-img {
  width: 30px;
  height: 30px;
}

.navbar-dark .navbar-toggler {
  color: white;
  border-color: whitesmoke;
}
